#_______________________________________________________________________________
sqs_kill() {
  # helper function for remove
  # remove only applies to waiting tasks!
  # 
  local queue=${1}

  if [ "x${queue}" = "x" ] ; then
    echo "sqsadmin: Error, specify queue!"
    return
  fi

	if [ -e ${vardir}/${queue} ] ; then
    sqs_kill_queue ${*}
  else
	  echo "sqsadmin: Error, queue '${queue}' does not exist!"
  fi
} # sqs_kill

#_______________________________________________________________________________
sqs_kill_queue() {
  # kill tasks in queue
  #
  local queue=${1}; shift
	local task=${*}

  if [ "x${task}" = "x" ] ; then
	   # kill all currently executed tasks in queue
		 task="all"
  fi
	
	sqs_kill_task ${queue} ${task}

} # sqs_kill_queue

#_______________________________________________________________________________
sqs_kill_task() {
  # kill specified executed tasks in queue
  #
  local queue=${1}; shift
  local list=${*}

	for task in ${list} ; do
    case "${task}" in
      "first")
				task=$(ls ${vardir}/${queue}/exec/ | sort -n | head -n 1)
        if query "Kill first task (id=${task}) in queue '${queue}'?" ; then
					sqs_kill_task_noquery ${queue} ${task}
				fi
				;;
			"last")
				task=$(ls ${vardir}/${queue}/exec/ | sort -n | tail -n 1)
        if query "Kill last task (id=${task}) in queue '${queue}'?" ; then
					sqs_kill_task_noquery ${queue} ${task}
				fi
				;;
      "all")
				if query "Kill all tasks in queue '${queue}'?" ; then
				  sqslock ${vardir}/${queue} 'root'
					tsklist=`ls ${vardir}/${queue}/exec/ | sort -n`		
					for tsk in ${tsklist} ; do
					  sqs_kill_task_noquery ${queue} ${tsk}	
					done
					sqsunlock ${vardir}/${queue} 'root'
					return
				fi
				;;
			[0-9]*)
        if [ ! -e ${vardir}/${queue}/exec/${task} ] ; then
          echo "sqsadmin: Error, no task with id ${task}!"
					continue
				fi
				if query "Kill task ${task} from queue '${queue}'?" ; then
					sqslock ${vardir}/${queue} 'root'
					sqs_kill_task_noquery ${queue} ${task}
					sqsunlock ${vardir}/${queue} 'root'
				fi
				;;
			*)
        echo "sqsadmin: Error, unknown argument '${task}'"
				;;    
		esac
	done
} # sqs_kill_task

#_______________________________________________________________________________
sqs_kill_task_noquery() {
  # Helper function
  # Function does not lock queue, this has to be done by the calling function!
  #
	local queue=${1}
	local task=${2}

	echo -n "Would now kill ${task}: "
	cat ${vardir}/${queue}/exec/${task}
	process=$(grep --files-with-matches ${task} ${vardir}/${queue}/proc/*)
	process=${process##*/}
	process=${process##*.}
	echo "Sending kill signal to PID ${process}"
	kill -9 ${process}
} # sqs_kill_task_noquery