#_______________________________________________________________________________
sqs_list() {
  # helper function for listing
  # list all queues, if no queue specified
  # 
  local queue=${1}

  if [ "x${queue}" = "x" ] ; then
	  list=$(ls ${vardir})
    cnt=$(echo ${list} | wc -w | sed -e "s| ||g")
      
    if [ ${cnt} -eq 0 ] ; then
      echo "No queues in system."
      return
    fi
      
    echo "${cnt} queue(s) in total:"
		for que in ${list} ; do
			sqs_list_queue ${que}
    done
		
		return
  fi

  if ! [ -e "${vardir}/${queue}" ] ; then
    echo "sqsadmin: Error, queue '${queue}' does not exist"
    return
  fi
	
	sqs_list_queue $*

} # sqs_list

#_______________________________________________________________________________
sqs_list_queue() {
  # show contents of a folder in a queue
  # list short description of all folders, if no folder specified
  #
  local queue=${1}
	local folder=${2}
	local item=${3}

	if [ "x${folder}" = "x" ] ; then
		ecnt=$(ls ${vardir}/${queue}/exec | wc -l | sed -e "s| ||g")
    wcnt=$(ls ${vardir}/${queue}/wait | wc -l | sed -e "s| ||g")
    pcnt=$(ls ${vardir}/${queue}/proc | wc -w | sed -e "s| ||g")
    ((tcnt=ecnt+wcnt))
    echo "'${queue}': total ${tcnt}, exec ${ecnt}, wait ${wcnt}, proc ${pcnt}"
		return
	fi

	if [ -e ${vardir}/${queue}/${folder} ] ; then
    cnt=$(ls ${vardir}/${queue}/${folder} | wc -w | sed -e "s| ||g")
		
		case "${folder}" in
			"exec" )
			  if [ ${cnt} -eq 0 ] ; then
				  echo "Queue '${queue}' is not executing any tasks"
					return
				fi    
				echo "Queue '${queue}' is executing ${cnt} task(s):"
				;;
		  "wait" )
				if [ ${cnt} -eq 0 ] ; then
					echo "No waiting tasks in queue '${queue}'"
					return
				fi
				echo "${cnt} task(s) waiting in queue '${queue}':"
				;;
			"proc" )
			  if [ ${cnt} -eq 0 ] ; then
				  echo "No processes in queue '${queue}'"
				  return
			  fi
				echo "Queue '${queue}' has ${cnt} process(es):"   
				;;
		esac
		
		sqs_list_queue_item $*
		return
	fi

	echo "sqsadmin: Error, invalid folder '${folder}'. Must be (exec|wait|proc)!"
	
} # sqs_list_queue

#_______________________________________________________________________________
sqs_list_queue_item() {
  # list items in folder exec/wait/proc.
  # if no item(s) specified, list all available in folder
  #
  local queue=${1}; shift
	local folder=${1}; shift
  local list=$*

	if [ "x${list}" = "x" ] ; then
    list=$(ls ${vardir}/${queue}/${folder} | sort -n)
	fi
 
	for item in ${list} ; do
    case "${item}" in
      "first")
        item=$(ls ${vardir}/${queue}/wait/ | sort -n | head -n 1)
				sqs_list_queue_item ${queue} ${folder} ${item}
				;;
			"last")
				item=$(ls ${vardir}/${queue}/wait/ | sort -n | tail -n 1)
				sqs_list_queue_item ${queue} ${folder} ${item}
				;;
      *)
        if [ -e ${vardir}/${queue}/${folder}/${item} ] ; then
          echo -n "${item}: "
					cat ${vardir}/${queue}/${folder}/${item}
				fi
				;;
		esac
	done
} # sqs_list_queue_item
