################################################################################
# SQS - a simple queuing system                                                #
# Copyright (C) 2011, 2012 by Thomas Lauf                                      #
#                                                                              #
# This file is part of SQS.                                                    #
#                                                                              #
# SQS is free software: you can redistribute it and/or modify                  #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# SQS is distributed in the hope that it will be useful,                       #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with SQS.  If not, see <http://www.gnu.org/licenses/>.                 #
#                                                                              #
################################################################################

################################################################################
# sqscommon                                                                    #
# common functionality for the SQS suite                                       #
################################################################################

# configuration options for sqs
version=1.0
prefix=@prefix@
vardir=@vardir@
bindir=@bindir@

# exit codes
E_SUCCESS=0
E_FAILURE=1

# color codes
C_BLACK='\E[30m'
C_RED='\E[31m'
C_GREEN='\E[32m'
C_YELLOW='\E[33m'
C_BLUE='\E[34m'
C_MAGENTA='\E[35m'
C_CYAN='\E[36m'
C_WHITE='\E[37m'

C_NORM='\E[0m'
C_WARN=${C_YELLOW}
C_ERR=${C_RED}

#_______________________________________________________________________________
function debug()
{
  [ "x${DEBUG}" == "x" ] || echo -e $*
}

#_______________________________________________________________________________
function info()
{
  echo -e $*
}

#_______________________________________________________________________________
function warn()
{
  echo -e ${C_WARN}$*${C_NORM} >&2
}

#_______________________________________________________________________________
function error()
{
  echo -e ${C_ERR}$*${C_NORM} >&2
}

#_______________________________________________________________________________
function abort()
{
  error $*
  exit ${E_FAILURE}
}

#_______________________________________________________________________________
function query()
{
  local question=${1}
  local options=${2}

  echo -ne "${question} "
  [ "x${options}" == "x" ] || echo -ne "[${options}] " 
  read 
}

### EOF
